<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/celular.css" media=" all">
    <link rel="stylesheet" href="style/tablets.css">
    <link rel="stylesheet" href="style/desktop.css">
    <link rel="stylesheet" href="style/tvs.css">
    <link rel="stylesheet" href="style/modoDark.css">
    <link rel="shortcut icon" href="../images/logoEPA.png" type="image/x-icon">
    <title>O Que Fazemos</title>
</head>

<body>
    <header>
        <h1><span id="ab">ASSOCIAÇÃO BENEFICENTE</span><br><span id="epa"> EU POSSO AJUDAR</span></h1> 
        <a href="menu.html" id="menuButton"> <img src="images/menu-aberto.png" alt=""></a>
        <div id="posicaoMD">
            <div class="trilho" id="trilho"><div class="indicador"></div></div>
        </div>   
    </header>
    
    <main> 
        <div class="containerTextosOQF">
            <div class="posicaoTituloOQF"><h2>O QUE FAZEMOS</h2></div>
            
            <div class="posicaoTextoOQF">
                <p>A associação atua em assistência social, saúde e educação, oferecendo albergues, instituições para idosos, programas de educação infantil e apoio psicossocial. Com abordagem humanizada, visando melhorar a qualidade de vida dos atendidos e fortalecer a comunidade solidária.</p>
            </div>
        </div>
        
        <div class="divisao"></div>
        
        <div class="containerTextosOQF"> 
            <div class="posicaoTituloOQF"><h2>SERVIÇOS</h2></div>
            
            <div class="posicaoTextoOQF">
                <p>Nosso trabalho tem seis áreas de foco - Instituições de Longa Permanência para Idosos, Assistência Psicossocial e à Saúde, Orfanatos, Albergues Assistenciais, Serviços de Assistência Social sem Alojamento, Educação Infantil.</p>
            </div>
        </div>  
        
        <div class="divisao"></div>
        
        <div class="containerTextosCT">
            <div class="posicaoTituloCT"><h2>Instituições de Longa Permanência para Idosos</h2></div>
            
            <div class="posicaoTextoCT">
                <p>Oferecemos cuidado especializado e contínuo para idosos, promovendo saúde física, emocional e social. Criamos um ambiente acolhedor, com equipe qualificada e atividades recreativas que estimulam autonomia, autoestima e envelhecimento saudável, garantindo dignidade, respeito e qualidade de vida.</p>
                <p><a href="service/servico1.html" target="_self">saiba mais</a></p>
            </div>
        </div>
       
        <div class="divisao"></div>
       
        <div  class="containerTextosCT">
            <div class="posicaoTituloCT"><h2>Assistência Psicossocial e à Saúde</h2></div>
            
            <div class="posicaoTextoCT">
                <p>Oferecemos apoio humanizado a pessoas com distúrbios psíquicos, deficiência mental e dependência química, promovendo tratamento, reintegração social e autonomia. Nossos programas psicossociais, com equipes multidisciplinares, focam no desenvolvimento emocional, social e familiar, ajudando na recuperação e superação de desafios, combatendo estigmas.</p>
                <p><a href="service/servico2.html" target="_self">saiba mais</a></p>
            </div>
        </div>
        
        <div class="divisao"></div>
        
        <div  class="containerTextosCT">
            <div class="posicaoTituloCT"><h2>Orfanatos</h2></div>
            
            <div class="posicaoTextoCT">
                <p>Acolhemos crianças e adolescentes em vulnerabilidade, oferecendo um lar seguro, com suporte emocional e psicológico. Proporcionamos cuidados básicos, atividades educativas e culturais, visando reintegração familiar ou preparação para a autonomia. Nós transformamos vidas, promovendo um futuro promissor e cheio de oportunidades.</p>
                <p><a href="service/servico3.html" target="_self">saiba mais</a></p>
            </div>
        </div>
        
        <div class="divisao"></div>
        
        <div  class="containerTextosCT">
            <div class="posicaoTituloCT"><h2>Albergues Assistenciais</h2></div>
           
            <div class="posicaoTextoCT">
                <p>Disponibilizamos abrigo temporário para pessoas em situação de rua, oferecendo alimentação, cuidados de saúde e suporte emocional. Nosso trabalho inclui assistência social, psicológica e jurídica, além de atividades de capacitação e reinserção social, visando recuperação da autoestima e reintegração gradual à sociedade.</p>
                <p><a href="service/servico4.html" target="_self">saiba mais</a></p>
            </div>
        </div>
        
        <div class="divisao"></div>
        
        <div  class="containerTextosCT">
            <div class="posicaoTituloCT"><h2>Serviços de Assistência Social sem Alojamento</h2></div>
            <div class="posicaoTextoCT">
                <p>Atuamos em programas de assistência social para pessoas em vulnerabilidade, oferecendo suporte contínuo em áreas como alimentação, saúde e desemprego. Promovemos capacitação profissional, educação financeira e apoio familiar, visando inclusão social, independência e uma vida digna para todos.</p>
                <p><a href="service/servico5.html" target="_self">saiba mais</a></p>
            </div>
        </div>
    
        <div class="divisao"></div>
       
        <div  class="containerTextosCT">
            <div class="posicaoTituloCT"><h2>Educação Infantil</h2></div>
           
            <div class="posicaoTextoCT" >
                <p>Oferecemos educação infantil de qualidade, promovendo o desenvolvimento cognitivo, emocional e social das crianças em um ambiente acolhedor e estimulante. Com práticas pedagógicas lúdicas e interativas, valorizamos a criatividade e o aprendizado integral, contando com professores capacitados e suporte emocional para famílias.</p>
                <p><a href="service/servico6.html" target="_self">saiba mais</a></p>
            </div>
        </div>
    </main>
    
    <div class="divisao"></div>
    
    <footer>
        <div class="rodape">
            <div class="rodapePosicao1">
                <p>REDES SOCIAIS</p>
                <p><a href="https://www.facebook.com/profile.php?id=61568196973072&mibextid=ZbWKwL" target="_blank"><img src="images/facebook.png" alt="" class="logoRedeSocial"> FACEBOOK</a></p>
                <p><a href="https://www.instagram.com/_eu_posso_ajudar" target="_blank"><img src="images/instagram.png" alt="" class="logoRedeSocial"> INSTAGRAM</a></p>
                <p><a href="https://www.tiktok.com/@eu.posso.ajudar0?_t=8rHXrQoEvCy&_r=1" target="_blank"><img src="images/tiktok.png" alt="" class="logoRedeSocial"> TIK TOK</a></p>
            </div>
            
            <div class="rodapePosicao2">
                <p>EVENTOS</p>
                <p><a href="eventosCulturais.html"> EVENTOS CULTURAIS</a></p>
                <p><a href="eventosEsportivos.html"> EVENTOS ESPOTIVOS</a></p>
                <p><a href="educacao.html">EDUCAÇÃO</a></p>
            </div>
            
            <div class="rodapePosicao3">
                <p>SERVIÇOS</p>
                <p><a href="service/servico1.html">IDOSOS</a></p>
                <p><a href="service/servico2.html">APOIO PSICOLÓGICO</a></p>
                <p><a href="service/servico3.html">ORFANATOS</a></p>
                <p><a href="service/servico4.html">ALBERGUE</a></p>
                <p><a href="service/servico5.html">ASSITÊNCIA SOCIAL</a></p>
                <p><a href="service/servico6.html">EDUCAÇÃO INFANTIL</a></p>
            </div>       
        </div>
    </footer>
   
    <script src="script.js"></script>

</body>
</html>